{
  "name": "forgeflow",
  "displayName": "ForgeFlow",
  "version": "1.13.0",
  "description": "Artifact-first delivery workflow: clarify, plan, execute, review, ship through markdown artifacts with verification gates and independent review",
  "author": {
    "name": "gimso2x",
    "url": "https://github.com/gimso2x"
  },
  "homepage": "https://github.com/gimso2x/forgeflow",
  "repository": "https://github.com/gimso2x/forgeflow",
  "license": "MIT",
  "category": "developer-tools",
  "keywords": [
    "workflow",
    "artifacts",
    "code-review",
    "tdd",
    "planning",
    "shipping",
    "ai-agents"
  ],
  "tags": [
    "workflow",
    "artifacts",
    "review",
    "planning"
  ],
  "skills": "./skills/",
  "rules": "./rules/",
  "interface": {
    "defaultPrompt": [
      "/clarify <describe the coding task>",
      "/ff-plan",
      "/execute",
      "/ff-review",
      "/ship",
      "/long-run",
      "/benchmark",
      "/ff-config"
    ]
  }
}
