{
  "name": "forgeflow",
  "version": "1.11.4",
  "description": "Artifact-first delivery workflow for Codex: clarify, plan, execute, review, ship through markdown artifacts",
  "author": {
    "name": "gimso2x",
    "url": "https://github.com/gimso2x"
  },
  "homepage": "https://github.com/gimso2x/forgeflow",
  "repository": "https://github.com/gimso2x/forgeflow",
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "workflow",
    "artifacts",
    "planning",
    "review",
    "codex",
    "codex-app"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ForgeFlow",
    "shortDescription": "Artifact-first delivery workflow for coding agents",
    "longDescription": "Use ForgeFlow in Codex App or Codex CLI to guide coding agents through an artifact-backed pipeline: clarify requirements into a design brief, plan execution steps, implement with evidence tracking, review independently, then ship. All artifacts are markdown files. No runtime dependencies.",
    "developerName": "gimso2x",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "/forgeflow:clarify <describe the coding task>",
      "/forgeflow:ff-plan",
      "/forgeflow:execute",
      "/forgeflow:ff-review",
      "/forgeflow:ship",
      "/forgeflow:long-run",
      "/forgeflow:benchmark",
      "/forgeflow:ff-config"
    ],
    "websiteURL": "https://github.com/gimso2x/forgeflow",
    "brandColor": "#111827",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
